<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_nome_medico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#CCCCCC"/>

    <EditText
        android:id="@+id/edt_cpf_medico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#CCCCCC"/>

    <EditText
        android:id="@+id/edt_crm_medico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CRM"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#CCCCCC"/>

    <EditText
        android:id="@+id/edt_especialidade_medico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especialidade (ex: Cardiologia)"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#CCCCCC"/>

</LinearLayout>